from newsapi import NewsApiClient
from newspaper import Article
import nltk
nltk.download('punkt')
def choice(x):
    return str(x)
def printer(url):
    toi_article = Article(url, language="en") # en for English
    try:
       #To download the article
            toi_article.download()
           
               #To parse the article
            toi_article.parse()
           
               #To perform natural language processing ie..nlp
            toi_article.nlp()
           
           
               #To extract summary
            print("Article's Summary:")
            print(toi_article.summary)
               
           
               #To extract keywords
            print("Article's Keywords:")
            print(toi_article.keywords)
    except:
           pass

#------------------------------------------------------------------------------

# Initialize News API client
newsapi = NewsApiClient(api_key='e35362ca86944f2a8a39e41738b677d9')
a=choice('Education')
# Fetch news articles
url = newsapi.get_everything(q=a, language='en', page_size=5)

# Display short description and major tags
for article in url['articles']:
    img=article['urlToImage']
    print("Title:", article['title'])
    print("Author:", article['author'])
    printer(article['url'])
    
