<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center; /* Center the title */
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        header a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="/HomePage">Back</a>
        <h1>About Us</h1>
        <span></span> <!-- Placeholder for alignment -->
    </header>
    <div class="container">
        <p>Welcome to Team Loop Levithian's Golden Horizon</p>
        <p>This project was a collabrative effort of Ayush Mishra, Sarthak Daga , Piyush Kumar and Utkarsh Tiwari.</p>
        <p>The final purpose of the website is to store users's intreseted topic and use them as a base to recommend article.</p>
        
    </div>
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
